<!DOCTYPE html>
<html lang="en">

	<head>
		<title>N64 Online | Games</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../images/favicon.ico">
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../src/main.css">
	</head>

	<body>
		<img class="nes-logo" src="../images/nes-logo-title.png" alt="">
		<div class="game-selection">
			<a href="play/mother.html"><br>Mother</a>
		</div>
	</body>

</html>